.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.15),
    0px 0px 1px rgba(9, 30, 66, 0.31);
  padding: 18px;
  border-radius: 10px;

  &.small {
    > header {
      h4 {
        font-size: 16px;
      }
    }
  }

  &.large {
    > header {
      h4 {
        font-size: 22px;
      }
    }
  }

  > header {
    display: flex;
    justify-content: space-between;

    h4 {
      font-weight: 500;
    }

    .descriptions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 40%;
      font-size: 12px;
      color: #7a869a;
    }

    .action {
      display: flex;
      justify-content: flex-end;
      min-width: 40%;
    }
  }
}

.noTopBorderRadius {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
